{
    "name": "livraria/wordpress-plugin",
    "description": "WordPress plugin for Livraria courier expedition management",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Livraria\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Livraria\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
